
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container-inclass {
    width: 960px;
    margin: 30px auto;
    padding: 10px;
    background-color: white;
    border: 2px solid #ddd;
}

.thumbnail-inclass {
    width: 210px;
    height: 210px;
    float: left;
    border: 5px solid #006FFF;
    padding: 10px;
    margin: 10px;
    background-color: rgba(0, 0, 200, 0.1);
    text-align: center;
    line-height: 210px;
    font-weight: bold;
    color: #333;
}

.clear {
    clear: both;
}
